
--------------------------------------------------------
-----------------------Q.1-----------------------------
--------------------------------------------------------
int n=5;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			if(j<=i)
				cout<<"*";
			else
				cout<<" ";
		}
		cout<<"\n";
	}
Output:
*
**
***
****
*****
------------------------End-----------------------------
-----------------------Q.2-------------------------------
----------------------------------------------------------
int main()
{
    for(int i=1;i<=5;i++)
    {
        for(int j=1;j<=9;j++)
        {
            if(j>=6-i&&j<=i+4)
            {
                cout<<"*";
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }

    return 0;
}
Output:
        *
      ***
    *****
  *******
*********

------------------------End----------------------------
-----------------------Q.3------------------------------
---------------------------------------------------------
for(int i=1;i<=5;i++)
    {
        k=1;
        for(int j=1;j<=9;j++)
        {
            if(j>=6-i&&j<=i+4&&k)
            {
                cout<<"*";
                k=0;
            }
            else
            {
                cout<<" ";
                k=1;
            }
        }
        cout<<"\n";
    }
Output:
        *
      * *
    *  * *
  * * * *
* * * * *

------------------------End----------------------------
------------------------Q.4-----------------------------
---------------------------------------------------------
for(int i=1;i<=5;i++)
    {
        for(int j=1;j<=9;j++)
        {
            if(j<=6-i||j>=i+4)
            {
                cout<<"*";
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
*********
****  ****
***      ***
**          **
*              *

------------------------End----------------------------
------------------------Q.5-----------------------------
---------------------------------------------------------
int k;
    for(int i=1;i<=4;i++)
    {
        k=1;
        for(int j=1;j<=7;j++)
        {
            if(j>=5-i&&j<=i+3)
            {
                cout<<k;
                j<4?k++:k--;
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
      1   
    121  
  12321 
1234321

------------------------End----------------------------
------------------------Q.6-----------------------------
---------------------------------------------------------
int i,j;
    for(int i=1;i<=4;i++)
    {
        for(int j=1;j<=7;j++)
        {
            if(j>=i && j<=8-i)
            {
                cout<<"*";
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
*******
  *****
    ***
      *

------------------------End----------------------------
-----------------------Q.7------------------------------
---------------------------------------------------------
int i,j,k=0;
    for(int i=1;i<=7;i++)
    {
        i<=4?k++:k--;
        for(int j=1;j<=7;j++)
        {
            if(j>=5-k && j<=3+k)
            {
                cout<<"*";
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
      * 
    ***
  *****
*******
  *****
    ***
      *

------------------------End----------------------------
-----------------------Q.8------------------------------
---------------------------------------------------------
int i,j;
    char k;
    for(i=1;i<=4;i++)
    {
        k='A';
        for(j=1;j<=7;j++)
        {
            if(j<=5-i || j>=3+i)
            {
                printf("%c",k);
                k++;
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
ABCDEFG
ABC   DEF
AB       CD
A            B
------------------------End----------------------------
-----------------------Q.9------------------------------
---------------------------------------------------------
int i,j,k;
    for(i=1;i<=4;i++)
    {
        k=i;
        for(j=1;j<=7;j++)
        {
            if(j>=5-i && j<=3+i)
            {
                cout<<k;
                j<4?k++:k--;
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
     1
   232
  34543
4567654
------------------------End----------------------------
-----------------------Q.10----------------------------
---------------------------------------------------------
int i,j,k=0;
    for(i=1;i<=7;i++)
    {
        k=7-i;
        for(j=1;j<=7;j++)
        {
            if(j<=8-i)
            {
                cout<<k;
                k--;
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
6543210
543210
43210
3210
210
10
0
------------------------End----------------------------
-----------------------Q.11----------------------------
---------------------------------------------------------
int i,j,k=0,x;
    for(i=1;i<=9;i++)
    {
        i<6?k++:k--;
        x=1;
        for(j=1;j<=5;j++)
        {
            if(j>=6-k)
            {
                cout<<x;
                x++;
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
Output:
        1
      12
    123
  1234
12345
  1234
    123
      12
        1
------------------------End----------------------------
-----------------------Q.12----------------------------
---------------------------------------------------------
int i,j,k=0;
    for(i=1;i<=9;i++)
    {
        i<6?k++:k--;
        for(j=1;j<=9;j++)
        {
            if(j<=6-k || j>=k+4)
            {
                cout<<"*";
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
*********
****  ****
***      ***
**          **
*              *
**          **
***      ***
****  ****
*********
------------------------End----------------------------
-----------------------Q13.----------------------------
---------------------------------------------------------
int i,j,k=0;
    for(i=1;i<=9;i++)
    {
        for(j=1;j<=9;j++)
        {
            if(j>=i && j<=10-i)
            {
                cout<<"*";
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
*********
  *******
    *****
      ***
        *
------------------------End----------------------------
-----------------------Q14.----------------------------
---------------------------------------------------------
int i,j;
    char k;
    for(i=1;i<=4;i++)
    {
        k='A';
        for(j=1;j<=7;j++)
        {
            if(j>=5-i && j<=3+i)
            {
                cout<<k;
                j<4?k++:k--;
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
         A
      ABA
   ABCBA
ABCDCBA
------------------------End----------------------------
-----------------------Q15.----------------------------
---------------------------------------------------------
int i,j,x;
    char k;
    for(i=1;i<=4;i++)
    {
        k='A';
        x=1;
        for(j=1;j<=8;j++)
        {
            if(j>=5-i && j<=4+i)
            {
                if(j<=4)
                {
                    cout<<k;
                    k++;
                }
                if(j>=5)
                {
                    cout<<x;
                    x++;
                }

            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
         A1
      AB12
   ABC123
ABCD1234
------------------------End----------------------------
-----------------------Q16.----------------------------
---------------------------------------------------------
int i,j;
    for(i=1;i<=4;i++)
    {
        for(j=1;j<=7;j++)
        {
            if(j>=5-i && j<=8-i)
            {
                cout<<"*";
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
      ****
    ****
  ****
****

------------------------End----------------------------
-----------------------Q17.----------------------------
---------------------------------------------------------
int i,j,x;
    char k;
    for(i=1;i<=4;i++)
    {
        x=1;
        k='A';
        for(j=1;j<=7;j++)
        {
            if(j>=5-i && j<=3+i)
            {
                if(j<=4)
                {
                    cout<<x;
                    x++;
                }
                if(j>=5)
                {
                    cout<<k;
                    k++;
                }
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
      1
    12A
  123AB
1234ABC
------------------------End----------------------------
-----------------------Q18.----------------------------
---------------------------------------------------------
int i,j;
    for(i=1;i<=6;i++)
    {
        for(j=1;j<=6;j++)
        {
            if(j<=i)
            {
                if(j%2==0)
                {
                    cout<<"0";
                }
                else
                {
                    cout<<"1";
                }
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
1
10
101
1010
10101
101010
------------------------End----------------------------
-----------------------Q19.----------------------------
---------------------------------------------------------
int i,j;
    for(i=1;i<=7;i++)
    {
        for(j=1;j<=7;j++)
        {
            if((i==1||i==7||j==1||j==7)||(i>=3 && i<=5 && j>=3 &&j<=5)&&(i==3||i==5||j==3||j==5))
            {
                cout<<"*";
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
*******
*           *
*  ***   *
*  *  *   *
*  ***   *
*           *
*******
------------------------End----------------------------
-----------------------Q20.----------------------------
---------------------------------------------------------
int i,j,k=1,n=11,m=0;
    for(i=1;i<=21;i++)
    {
        i<=n?m++:m--;
        k=m-1;
        for(j=1;j<=21;j++)
        {
            if(j>=n+1-m && j<=n-1+m)
            {
                printf("%d",j<n?k++%10:k--%10);
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
                    0
                  121
                23432
              3456543
            456787654
          56789098765
        6789012109876
      789012343210987
    89012345654321098
  9012345678765432109
012345678909876543210
  9012345678765432109
    89012345654321098
      789012343210987
        6789012109876
          56789098765
            456787654
              3456543
                23432
                  121
                    0

------------------------End----------------------------
-----------------------Q21.----------------------------
---------------------------------------------------------
int i,j;char k;
    for(i=1;i<=4;i++)
    {
        k=64+i;
        for(j=1;j<=4;j++)
        {
            if(j<=i)
            {
                cout<<k;
                k--;
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
A
BA
CBA
DCBA
------------------------End----------------------------
-----------------------Q22.----------------------------
---------------------------------------------------------
int i,j,k;
    for(i=1;i<=4;i++)
    {
        k=i;
        for(j=1;j<=7;j++)
        {
            if(j>=5-i && j<=3+i)
            {
                cout<<k;
                j<4?k--:k++;
            }
            else
            {
                cout<<" ";
            }
        }
        cout<<"\n";
    }
Output:
      1
    212
  32123
4321234
------------------------End----------------------------
-----------------------Q13.----------------------------
---------------------------------------------------------
int n;
cin>>n;
for(int i=1;i<=n;i++) {
	if(i%2!=0) {
		for(int j=5*(i-1)+1;j<=5*i;j++)
			cout<<j<<" ";
			cout<<"\n";
		}
		else {
			for(int j=5*i;j>=5*(i-1)+1;j--)
			cout<<j<<" ";
			cout<<"\n";
		}
	}
Output:
1 2 3 4 5 
10 9 8 7 6 
11 12 13 14 15 
20 19 18 17 16 
21 22 23 24 25 
------------------------End----------------------------
-----------------------Q13.----------------------------
---------------------------------------------------------